# SIAMES CBR system

Vectorize features and get similiraty between cases. Set constants in `siames-nlp/vectorizer.py` and then run

```
pip install -r requirements
python siames-onto-gen/vectorizer.py
```
